{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Issuer": "Shora",
    "Audience": "Shora.Web",
    "SigningKey": ""
  },
  "Frontend": {
    "BaseUrl": "https://mahmoudelbanna.up.railway.app"
  },
  "Cors": {
    "AllowedOrigins": ["https://mahmoudelbanna.up.railway.app"]
  },
  "Email": {
    "ApiKey": "",
    "FromAddress": "",
    "FromName": "دكتور محمود البنا"
  },
  "Storage": {
    "ConnectionString": "",
    "ReceiptContainer": "receipts"
  },
  "AdminSeed": {
    "Email": "",
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "mahmoudelbanna.up.railway.app;healthcheck.railway.app"
}
