{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Shora;Username=YOUR_PG_USER;Password=YOUR_PG_PASSWORD"
  },
  "AdminSeed": {
    "Email": "admin@localhost.dev",
    "Password": "ChangeMe123!"
  },
  "Jwt": {
    "Issuer": "Shora",
    "Audience": "Shora.Web",
    "SigningKey": "dev-only-signing-key-min-32-chars-long!!",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "Frontend": {
    "BaseUrl": "http://localhost:4200"
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:4200"]
  },
  "Storage": {
    "ConnectionString": "UseDevelopmentStorage=true",
    "ReceiptContainer": "receipts"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }
}
