{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Shora;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "Shora",
    "Audience": "Shora.Web",
    "SigningKey": "",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "Frontend": {
    "BaseUrl": ""
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Google": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "Email": {
    "Host": "",
    "Port": 587,
    "Username": "",
    "Password": "",
    "FromAddress": "",
    "FromName": "Shora"
  },
  "Brand": {
    "BrandName": "منصة شورى"
  },
  "Storage": {
    "ConnectionString": "",
    "ReceiptContainer": "receipts",
    "ReceiptReadUrlMinutes": 5
  },
  "ReceiptUpload": {
    "MaxSizeBytes": 5242880,
    "RateLimitPermitLimit": 5,
    "RateLimitWindowMinutes": 1
  },
  "AdminSeed": {
    "Email": "",
    "Password": ""
  },
  "Seed": {
    "ConsultantWhatsAppNumber": "+201000000000",
    "VodafoneCashNumber": "01000000000",
    "InstaPayHandle": "consultant@instapay",
    "PaymentInstructions": null
  },
  "Cache": {
    "Enabled": true,
    "SettingsPublicTtlSeconds": 300,
    "AvailabilityTtlSeconds": 30
  },
  "Booking": {
    "UnconfirmedHoldCap": 3
  },
  "BackgroundJobs": {
    "Enabled": true,
    "ReceiptUploadDeadlineCleanupIntervalSeconds": 60,
    "ReceiptRetentionPurgeIntervalSeconds": 86400,
    "TempBlobCleanupIntervalSeconds": 86400,
    "TempBlobMaxAgeHours": 24
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
